# Wing-Idea

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
grammars/: Wing.bnf  Wing.flex
src/main/kotlin/com/github/wingidea/: VirtualFileExtensions.kt  WingBundle.kt  WingIcons.kt
src/main/kotlin/com/github/wingidea/ide/: WingCommandLine.kt  WingFileChangedListener.kt
src/main/kotlin/com/github/wingidea/ide/editor/: WingBraceMatcher.kt  WingCommenter.kt  WingQuoteHandler.kt
src/main/kotlin/com/github/wingidea/ide/folding/: WingBlockFoldingBuilder.kt  WingImportFoldingBuilder.kt
src/main/kotlin/com/github/wingidea/ide/formatter/: WingFormatBlock.kt  WingFormattingModelBuilder.kt
src/main/kotlin/com/github/wingidea/ide/highlighting/: WingColorSettingsPage.kt  WingColors.kt  WingHighlightAnnotator.kt  WingSyntaxHighlighter.kt  WingSyntaxHighlighterFactory.kt
src/main/kotlin/com/github/wingidea/ide/lsp/: WingLspServerSupportProvider.kt
src/main/kotlin/com/github/wingidea/ide/services/: WingConsoleListener.kt  WingConsoleManager.kt
src/main/kotlin/com/github/wingidea/ide/servicesWindow/: AddWingConnectionAction.kt  WingServerType.kt
src/main/kotlin/com/github/wingidea/ide/toolWindow/: WingConsoleExplorerToolWindowFactory.kt  WingConsoleMapToolWindowFactory.kt
src/main/kotlin/com/github/wingidea/lang/: WingFileType.kt  WingLanguage.kt
src/main/kotlin/com/github/wingidea/lang/lexer/: WingLexer.kt
src/main/kotlin/com/github/wingidea/lang/parser/: WingParserDefinition.kt  WingParserUtil.kt
src/main/kotlin/com/github/wingidea/lang/psi/: WingElement.kt  WingElementType.kt  WingFile.kt  WingFileElementType.kt  WingTokenType.kt
(+4 files in other folders)
